# Capstone-Project-Demowebshop

./: .project  Demowebshop-tricentis presentation.pptx  pom.xml
allure-results/: 002a85fc-ea90-4732-ae86-e85736ca8582-container.json  004aed9b-e498-4bb6-a7e2-2af5e590781e-result.json  0051cdba-6ced-45f1-a349-b79b8f75df14-container.json  0059b5e8-1f5f-4133-8679-2080b6a50caf-container.json  0078a099-9d8e-4286-aad1-5d011187afbd-container.json  011bd736-fdfc-4cc2-aa4a-9ac547215d8b-container.json  011ee691-2d6a-4860-a95c-3c625ec43699-container.json  0132e299-a84b-4d1d-9d70-f4c25050ecc7-container.json  013496ee-f6c4-43a2-83dc-2c9086f24ae2-container.json  01390900-6d65-404c-a22d-89b5c41c17c8-result.json  0147d08c-0868-48d2-a43f-e6488cfa5ae2-container.json  01500950-3b22-413d-bae9-65f69e693a4e-container.json  01611118-625e-488c-ac64-69a001a26f37-container.json  016d8da4-5f62-4a91-97ea-08b1a48baa34-container.json  018676c0-3b12-4920-8780-8e93f0cc1204-result.json  01880b49-e61b-4547-bc07-69977f4c8eaa-container.json  0190112d-7124-442d-9050-299a4875328f-container.json  0195130f-8a67-4e99-83dd-e66e7123c775-container.json  01a45548-b1bb-4d8a-ac83-f2ca23c6e148-result.json  01ac71c2-7e4f-42c8-97dc-ce4c71638e39-container.json  01b10c9c-aadd-42a3-8697-3e49250b83e9-result.json  01b22b14-e4e8-4b50-9f8a-c0dcaa2c928d-container.json  01b33b3c-ce45-41df-9f61-0438dee3545c-container.json  01c5a02a-9cf3-4ddf-8b7e-7a6168373042-result.json  01ce5095-7125-4bb6-930d-2e0c84759dbc-container.json  01dca35e-145d-46f7-abeb-8dec5be0dbbc-container.json  0220311b-ae39-425b-9ee1-6867f7dfded9-container.json  0234696b-b22d-4745-99c2-40509bdc3ece-container.json  02393415-98c3-44ae-aa9f-378e58c94eb5-container.json  0253674f-6c27-4318-982b-19092e69cbff-result.json  027343f8-f50c-4b24-9d3d-35478f0dd3bc-container.json  027ada43-fa9e-4b94-9348-fa3b6801cbf1-container.json  0295f32b-6060-43c5-aae0-642927a20507-container.json  029b50ab-644e-4563-84ed-2c2b0a559655-container.json  029c0d3d-5ebc-4384-815d-fd9ccd1921f3-result.json  02a8a9d4-6be1-4351-8ff7-dc74165eb49c-container.json  (+4129 more)
(+39 files in other folders)
